# jczjk

./: .classpath  .project  pom.xml
src/main/java/: application.properties
src/main/java/com/xs/jczjk/: Application.java
src/main/java/com/xs/jczjk/controller/: RecordAddController.java
src/main/java/com/xs/jczjk/manager/: UploadZJOfHuNan.java
src/main/java/com/xs/jczjk/util/: Base64Utils.java  FtpUtils.java  QrCodeUtil.java  RestTemplateConfig.java
src/main/resource/: application.properties
src/main/resources/static/html/: index.html
