server.port=8081
#\u4E0A\u4E0B\u6587
server.context-path=/jczjk
spring.mvc.static-path-pattern=/static/**
##jcz.url=http://zjzjk.80che.com:8082/zongjzinterface/zjzservlet/
#jcz.url=http://ys.hztech.cn:8888/vehicle-api/
jcz.url=http://218.76.40.69:9008/vehicle-api/
veh.bps.visiturl=http://localhost:8080/veh/bps/all.js
#jcz.username=njatj
#jcz.password=njatj123
jcz.username=czjdc19
jcz.password=bG0eB3cD
ftp.photo.hostname=zjzpics1.80che.com
ftp.photo.username=mI8Hxv1p
ftp.photo.password=CoTcGPsRian8L3
#\u56FE\u7247\u751F\u6210\u5730\u5740(\u6620\u5C04\u76EE\u5F55)
image.save.url=D:\\imageCreate\\
jcz.jcdw=\u6CAD\u9633\u53BF\u6C7D\u8F66\u7EFC\u5408\u6027\u80FD\u68C0\u6D4B\u6709\u9650\u516C\u53F8
jcz.jcdwdz=\u6CAD\u9633\u53BF\u676D\u5DDE\u4E1C\u8DEF\u5357\u4FA7\u6CAD\u5BBF\u4E00\u7EA7\u8DEF\u897F\u4FA7
jcz.yzbm=223600
jcz.lxdh=0527-83516220
jcz.jczjyxkzh=321300800010

#\u68C0\u9A8C\u68C0\u6D4B\u673A\u6784\u552F\u4E00\u7F16\u7801\u6807\u8BC6
jcz.companyid=431000019
jcz.source=431000
jcz.local=hn
jcz.companyname=\u90F4\u5DDE\u5B8F\u987A\u673A\u52A8\u8F66\u68C0\u6D4B\u6709\u9650\u516C\u53F8

logging.path=D:\\log
logging.level.root=info